{
    "name": "employee-leave-management",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "dev": "nodemon",
        "build": "tsc",
        "serve": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^8.1.3",
        "body-parser": "^1.20.2",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "i": "^0.3.7",
        "lodash": "^4.17.21",
        "mongoose": "^8.2.0",
        "nodemailer": "^6.9.13",
        "nodemailer-html-to-text": "^3.2.0",
        "nodemailer-sendgrid": "^1.0.3",
        "npm": "^10.8.1",
        "path": "^0.12.7",
        "remove": "^0.1.5"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.5",
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/lodash": "^4.14.202",
        "@types/mongoose": "^5.11.97",
        "@types/nodemailer": "^6.4.15",
        "@types/nodemailer-html-to-text": "^3.1.3",
        "@types/nodemailer-sendgrid": "^1.0.3",
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
