.editorClassName {
    padding: 10px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-color: lightgray;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.toolbarClassName {
    margin: 0;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-color: lightgray;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.public-DraftStyleDefault-block {
    margin: 0;
}

/* code duplicates */
/* because classes are not overwriting */
.hasFocusToolbar {
    margin: -1px;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-style: solid;
    border-color: rgb(59 130 246);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.hasFocusEditor {
    margin-left: -1px;
    margin-right: -1px;
    padding: 10px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-style: solid;
    border-color: rgb(59 130 246);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
