{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.5",
        "@mui/material": "^5.15.5",
        "@mui/material-next": "^6.0.0-alpha.122",
        "@mui/styled-engine-sc": "^6.0.0-alpha.12",
        "@mui/x-charts": "^7.2.0",
        "@mui/x-tree-view": "^6.17.0",
        "@reduxjs/toolkit": "^2.0.1",
        "@testing-library/user-event": "^13.5.0",
        "@wojtekmaj/react-timerange-picker": "^5.5.0",
        "axios": "^1.6.7",
        "browser-image-compression": "^2.0.2",
        "classnames": "^2.5.1",
        "concurrently": "^8.2.2",
        "dompurify": "^3.0.9",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "employee-leave-management": "file:..",
        "final-form": "^4.20.10",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-final-form": "^6.5.9",
        "react-final-form-listeners": "^1.0.3",
        "react-icons": "^5.0.1",
        "react-redux": "^9.1.0",
        "react-router-dom": "^6.21.3",
        "react-scripts": "5.0.1",
        "styled-components": "^6.1.8",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "dev": "concurrently \"npm:start\" \"cd ../backend && npm run dev\"",
        "serve": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@eslint/compat": "^1.0.1",
        "@eslint/js": "^9.3.0",
        "@testing-library/jest-dom": "^6.4.5",
        "@testing-library/react": "^14.2.0",
        "@types/axios": "^0.14.0",
        "@types/dompurify": "^3.0.5",
        "@types/draft-js": "^0.11.17",
        "@types/draftjs-to-html": "^0.8.4",
        "@types/jest": "^29.5.12",
        "@types/lodash": "^4.17.1",
        "@types/react": "^18.2.58",
        "@types/react-dom": "^18.2.19",
        "@types/react-draft-wysiwyg": "^1.13.8",
        "@types/react-final-form-listeners": "^1.0.3",
        "@types/react-icons": "^3.0.0",
        "@vitejs/plugin-react": "^4.3.0",
        "@vitest/ui": "^1.6.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^9.3.0",
        "eslint-plugin-react": "^7.34.2",
        "globals": "^15.3.0",
        "http-proxy-middleware": "^2.0.6",
        "jsdom": "^24.1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "typescript-eslint": "^7.11.0",
        "vite": "^5.2.11",
        "vite-plugin-env-compatible": "^2.0.1",
        "vite-plugin-svgr": "^4.2.0",
        "vite-tsconfig-paths": "^4.3.2",
        "vitest": "^1.6.0"
    }
}
