{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": ["vite/client", "vite-plugin-svgr/client", "vitest/globals"],
        "paths": {
            "@typ/*": ["./src/types/*"],
            "@components/*": ["./src/components/*"]
        },
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": false,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["src", "types", "tests"]
}
